【データベース削除】
DROP DATABASE company_evaluation;

【テーブル削除】
DROP TABLE TM_salary;

【テーブルデータ削除】
DELETE FROM TM_salary;

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

【データベース作成】
CREATE DATABASE company_evaluation;

【データベース選択】
USE company_evaluation;

【最低賃金テーブル】
＜作成＞
CREATE TABLE TM_min_money(
        min_money     SMALLINT,
    PRIMARY KEY (min_money)
);
＜確認＞
DESC TM_min_money;
＜テストデータ登録＞
INSERT INTO TM_min_money(min_money)
VALUES (986);
＜テストデータ確認＞
SELECT * FROM TM_min_money;

【給与テーブル】
＜作成＞
CREATE TABLE TM_salary(
        cl_rank     VARCHAR(2),
        class     TINYINT,
        pt     SMALLINT  NOT NULL,
        Expt     SMALLINT  NOT NULL,
        salary     DECIMAL(7,0)  NOT NULL,
        del_flg     BOOLEAN  NOT NULL  DEFAULT false,
    PRIMARY KEY (cl_rank, class)
);
＜確認＞
DESC TM_salary;
＜テストデータ登録＞
TM_salary_テストデータ.txtに記載
＜テストデータ確認＞
SELECT * FROM TM_salary;

【職歴ポイント(IT以外)テーブル】
＜作成＞
CREATE TABLE TM_noit_point(
        generation     TINYINT,
        not_it     TINYINT,
        1th     TINYINT,
        2th     TINYINT,
        3th     TINYINT,
        4th     TINYINT,
        5th_over     TINYINT,
    PRIMARY KEY (generation, not_it)
);
＜確認＞
DESC TM_noit_point;
＜テストデータ登録＞
TM_noit_point_テストデータ.txtに記載
＜テストデータ確認＞
SELECT * FROM TM_noit_point;

【ユーザテーブル】
＜作成＞
CREATE TABLE TM_user(
        user_id     VARCHAR(10),
        user_name     VARCHAR(20)  NOT NULL,
        password     VARCHAR(10)  NOT NULL,
        user_kbn     VARCHAR(10),
    PRIMARY KEY (user_id)
);
＜確認＞
DESC TM_user;
＜テストデータ登録＞
INSERT INTO TM_user(user_id, user_name, password)
VALUES
     ("iwata", "岩田有市", "password"),
     ("ozawa", "大澤健太", "password"),
     ("kozima", "小島衣織", "password"),
     ("murata", "村田純一", "password");
＜テストデータ確認＞
SELECT * FROM TM_user;

【社員テーブル】
＜作成＞
CREATE TABLE TM_staff(
        staff_id     VARCHAR(6),
        staff_name     VARCHAR(20)  NOT NULL,
        birthday     DATE,
        join_date     DATE,
        pt     SMALLINT,
        Expt     SMALLINT,
        ac_history     VARCHAR(10),
        society_history     TINYINT,
        it_history     TINYINT,
        noit_history     TINYINT,
        del_flg     BOOLEAN  NOT NULL  DEFAULT false,
        create_date     DATE,
        create_id     VARCHAR(6),
        update_date     DATE,
        update_id     VARCHAR(6),
    FOREIGN KEY (create_id) REFERENCES TM_user(user_id),
    FOREIGN KEY (update_id) REFERENCES TM_user(user_id),
    PRIMARY KEY (staff_id)
);
＜確認＞
DESC TM_staff;
＜テストデータ登録＞
INSERT INTO TM_staff(staff_id, staff_name, create_date, create_id)
VALUES
     ("190011", "大橋 奈々", "2023-08-17", "iwata"),
     ("190012", "國枝 敏彦", "2023-08-17", "iwata"),
     ("190013", "大岡 咲月", "2023-08-17", "iwata"),
     ("190015", "髙山 ゆう", "2023-08-17", "iwata"),
     ("190016", "大澤 健太", "2023-08-17", "iwata"),
     ("190017", "田中 常勝", "2023-08-17", "iwata"),
     ("200003", "平野 僚太", "2023-08-17", "iwata"),
     ("210001", "小島 衣織", "2023-08-17", "iwata"),
     ("220001", "本田 しほ麗", "2023-08-17", "iwata"),
     ("230001", "松家 もえ", "2023-08-17", "iwata"),
     ("230002", "伊藤 愛香", "2023-08-17", "iwata"),
     ("230003", "加藤 千瑞", "2023-08-17", "iwata"),
     ("230004", "韮山 蒼太", "2023-08-17", "iwata"),
     ("230005", "佐藤 宏樹", "2023-08-17", "iwata"),
     ("230006", "浅井 栄二", "2023-08-17", "iwata");
＜テストデータ確認＞
SELECT * FROM TM_staff;

【自己評価テーブル】
＜作成＞
CREATE TABLE TM_self_check(
        sc_cd     VARCHAR(5),
        self_check     VARCHAR(200)  NOT NULL,
        pt     SMALLINT  NOT NULL,
        Expt     SMALLINT  NOT NULL,
        explanation     VARCHAR(200),
        del_flg     BOOLEAN  NOT NULL  DEFAULT false,
        create_date     DATE,
        create_id     VARCHAR(6),
        update_date     DATE,
        update_id     VARCHAR(6),
    FOREIGN KEY (create_id) REFERENCES TM_user(user_id),
    FOREIGN KEY (update_id) REFERENCES TM_user(user_id),
    PRIMARY KEY (sc_cd)
);
＜確認＞
DESC TM_self_check;
＜テストデータ登録＞
INSERT INTO TM_self_check(sc_cd, self_check, pt, Expt, explanation, create_date, create_id)
VALUES
     ("SC001", "基本ポイント", 1, 0, "報告書を決められた期日までに提出出来なかったら0pt", "2023-08-17", "iwata"),
     ("SC002", "スキルアップor自己啓発", 1, 0, "半年間で何が成長したか、誰に評価されたかを記入。本を読んだ、資格を取得した、後輩を教育したなど現場評価じゃない所で取り組んだ事を記入。", "2023-08-17", "iwata"),
     ("SC003", "業務連絡を受けた時に素早く応答できた。", 1, 0, "上長判断で0ptになる場合もある。", "2023-08-17", "iwata"),
     ("SC004", "速やかに上司に報告できた。", 1, 0, "ビジネスチャンスやミスの指摘などを受けた時など報告の義務があるとき。上長判断で0ptになる場合もある。", "2023-08-17", "iwata"),
     ("SC005", "社内イベント(勉強会等)の企画・運営できた。", 1, 0, "テーマを決めて、決めた期間を運営仕切った。全社またはグループ単位でも良い。発案、会場の予約、出欠の確認連絡（料金の回収も）正・副担当2名まで。事前に岩田か侯に申告。", "2023-08-17", "iwata"),
     ("SC997", "勤怠就業態度のクレームが有った", -2, 0, "本人、或いは上司の判断で判定する。上司指摘の場合は具体的な指摘内容を吸い上げ本人へフィードバックする。", "2023-08-17", "iwata"),
     ("SC998", "スキル不足のクレームがあった", -1, 0, "本人、或いは上司の判断で判定する。上司指摘の場合は具体的な指摘内容を吸い上げ本人へフィードバックする。", "2023-08-17", "iwata"),
     ("SC999", "7.8.で懲戒処分を受けた", -2, 0, "本人提出の書類に基づく。（始末書など）", "2023-08-17", "iwata");
＜テストデータ確認＞
SELECT * FROM TM_self_check;

【ポイントテーブル】
＜作成＞
CREATE TABLE TM_point(
        title_cd     VARCHAR(5),
        tm_kbn     VARCHAR(1)  NOT NULL,
        jq_kbn     VARCHAR(1)  NOT NULL,
        detail     VARCHAR(200)  NOT NULL,
        pt     SMALLINT,
        Expt     SMALLINT,
        note     VARCHAR(200),
        del_flg     BOOLEAN  NOT NULL  DEFAULT false,
        create_date     DATE,
        create_id     VARCHAR(6),
        update_date     DATE,
        update_id     VARCHAR(6),
    FOREIGN KEY (create_id) REFERENCES TM_user(user_id),
    FOREIGN KEY (update_id) REFERENCES TM_user(user_id),
    PRIMARY KEY (title_cd)
);
＜確認＞
DESC TM_point;
＜テストデータ登録＞
TM_point_テストデータ.txtに記載
＜テストデータ確認＞
SELECT * FROM TM_point;

【社員自己評価テーブル】
＜作成＞
CREATE TABLE TE_staff_sc(
        staff_id     VARCHAR(6),
        sc_cd     VARCHAR(5),
        assess_date     DATE,
        result     BOOLEAN  NOT NULL,
        note     VARCHAR(200),
    FOREIGN KEY (staff_id) REFERENCES TM_staff(staff_id),
    FOREIGN KEY (sc_cd) REFERENCES TM_self_check(sc_cd),
    PRIMARY KEY (staff_id, sc_cd, assess_date)
);
＜確認＞
DESC TE_staff_sc;
＜テストデータ登録＞
INSERT INTO TE_staff_sc(staff_id, sc_cd, assess_date, result)
VALUES
     ("230001", "SC001", "2023-08-17", true),
     ("230001", "SC002", "2023-08-17", false);
＜テストデータ確認＞
SELECT * FROM TE_staff_sc;

【社員会社評価テーブル】
＜作成＞
CREATE TABLE TE_staff_cp(
        staff_id     VARCHAR(6),
        title_cd     VARCHAR(5),
        assess_date     DATE,
        note     VARCHAR(200),
    FOREIGN KEY (staff_id) REFERENCES TM_staff(staff_id),
    FOREIGN KEY (title_cd) REFERENCES TM_point(title_cd),
    PRIMARY KEY (staff_id, title_cd, assess_date)
);
＜確認＞
DESC TE_staff_cp;
＜テストデータ登録＞
INSERT INTO TE_staff_cp(staff_id, title_cd, assess_date)
VALUES
     ("230001", "TQ003", "2023-08-17");
＜テストデータ確認＞
SELECT * FROM TE_staff_cp;



