INSERT INTO TM_point(title_cd, tm_kbn, jq_kbn, detail, pt, Expt, note, create_date, create_id)
VALUES
     ("TJ001", "T", "J", "高卒で通算24か月実務稼働", 0, 1, null, "2023-08-17", "iwata"),
     ("TJ002", "T", "J", "30歳までに勤続10年になった(中途採用の方は30歳＋ITパスポート取得）", 0, 1, null, "2023-08-17", "iwata"),
     ("TJ003", "T", "J", "35歳までに技術経験12年", 0, 1, null, "2023-08-17", "iwata"),
     ("TJ004", "T", "J", "PG経験通算5年（経歴書ベース自己申告）", 3, 0, "テスター含まない出来ると言った結果出来なかったら剥奪", "2023-08-17", "iwata"),
     ("TJ005", "T", "J", "SE経験通算3年（経歴書ベース自己申告）", 3, 1, "基本設計（UML等の）知識必須、SEPGの期間もSEとみなす", "2023-08-17", "iwata"),
     ("TJ006", "T", "J", "PGのみの経験15年（経歴書ベース自己申告）", 3, 1, "TC005との選択", "2023-08-17", "iwata"),
     ("TJ007", "T", "J", "CLの仕事でPL経験2回", 2, 1, null, "2023-08-17", "iwata"),
     ("TJ008", "T", "J", "CLの仕事でPM経験1回", 0, 1, null, "2023-08-17", "iwata"),
     ("MJ001", "M", "J", "自分のチームで1名の部下を持った", 1, 1, "部下の業務をフォローする事、また上位へ遅滞なく報告する事", "2023-08-17", "iwata"),
     ("MJ002", "M", "J", "自分のチームで3名以上の部下を持った", 2, 1, "部下の業務をフォローする事、また上位へ遅滞なく報告する事", "2023-08-17", "iwata"),
     ("MJ003", "M", "J", "現場を跨いで5名の社員を面倒見るリーダー", 0, 1, "部下の業務をフォローする事、また上位へ遅滞なく報告する事", "2023-08-17", "iwata"),
     ("MJ004", "M", "J", "配下に主任を2名持った", 0, 2, "部下の業務をフォローする事、また上位へ遅滞なく報告する事", "2023-08-17", "iwata"),
     ("MJ005", "M", "J", "配下に係長を2名持った", 0, 2, "部下の業務をフォローする事、また上位へ遅滞なく報告する事", "2023-08-17", "iwata"),
     ("TQ001", "T", "Q", "MOS Excelエキスパート", 3, 0, null, "2023-08-17", "iwata"),
     ("TQ002", "T", "Q", "ITパスポート", 3, 0, null, "2023-08-17", "iwata"),
     ("TQ003", "T", "Q", "基本情報", 0, 1, "TL002を包含", "2023-08-17", "iwata"),
     ("TQ004", "T", "Q", "応用情報", 0, 2, "TL003を包含", "2023-08-17", "iwata"),
     ("TQ005", "T", "Q", "CCNA", 0, 1, null, "2023-08-17", "iwata"),
     ("TQ006", "T", "Q", "ネットワークスペシャリスト・データベーススペシャリスト・ エンベデッドシステムスペシャリスト", 0, 2, "いずれか１つ", "2023-08-17", "iwata"),
     ("TQ007", "T", "Q", "別紙３種（言語、OS、DBなど）で合計145点以上", 0, 1, "１種1pt2種2pt3種コンプリート", "2023-08-17", "iwata"),
     ("TQ008", "T", "Q", "MCP各種のうち1種", 0, 1, null, "2023-08-17", "iwata"),
     ("TQ009", "T", "Q", "TOEIC300以上　or　N2", 1, 0, null, "2023-08-17", "iwata"),
     ("TQ010", "T", "Q", "TOEIC600以上　or　N1", 0, 1, null, "2023-08-17", "iwata"),
     ("MQ001", "M", "Q", "情報セキュリティマネジメント", 0, 1, null, "2023-08-17", "iwata"),
     ("MQ002", "M", "Q", "ITストラテジスト", 0, 2, null, "2023-08-17", "iwata"),
     ("MQ003", "M", "Q", "システムアーキテクト", 0, 2, null, "2023-08-17", "iwata"),
     ("MQ004", "M", "Q", "プロジェクトマネージャー", 0, 2, null, "2023-08-17", "iwata"),
     ("MQ005", "M", "Q", "ITサービズマネージャ・ETECクラス１　500点以上", 0, 2, null, "2023-08-17", "iwata"),
     ("CC001", "C", "C", "社内勉強会と社内イベントの両方を各1回以上実施", 0, 1, "企画（要承認）出欠確認、店などとの交渉、司会運営、集金や支払い", "2023-08-17", "iwata"),
     ("CC002", "C", "C", "全社イベント（新年会や周年祭、BBQなどのイベント）を3回メインで仕切った", 0, 2, null, "2023-08-17", "iwata"),
     ("CC003", "C", "C", "御客様と交渉して新規受注を獲得し、常駐業務を拡張した", 1, 0, null, "2023-08-17", "iwata"),
     ("CC004", "C", "C", "新しい販路を開拓し業務を拡張した", 0, 1, null, "2023-08-17", "iwata"),
     ("CC005", "C", "C", "自社持ち帰り案件を獲得した", 0, 1, null, "2023-08-17", "iwata"),
     ("CC006", "C", "C", "知人を紹介し会社が採用した１回目", 3, 0, null, "2023-08-17", "iwata"),
     ("CC007", "C", "C", "知人を紹介し会社が採用した２回目", 0, 1, null, "2023-08-17", "iwata"),
     ("CC008", "C", "C", "知人を紹介し会社が採用した３回目", 3, 1, null, "2023-08-17", "iwata"),
     ("CC009", "C", "C", "管理上の選任者となった", 0, 1, null, "2023-08-17", "iwata"),
     ("CC010", "C", "C", "業務に必要な資格を会社指示で取得", 0, 3, null, "2023-08-17", "iwata");